[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino
monitor_speed = 115200
build_flags = 
    -DM5UNIFIED_NO_IMU
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -I.pio/libdeps/m5stack-cores3/M5Unified/src
    -I.pio/libdeps/m5stack-cores3/ESP_DMX/src
    -I.pio/libdeps/m5stack-cores3/ArduinoJson/src
    -I.pio/libdeps/m5stack-cores3/ESPAsyncWebServer/src
    -I.pio/libdeps/m5stack-cores3/AsyncTCP/src
lib_deps =
    m5stack/M5Unified@^0.1.12
    someweisguy/ESP_DMX@^3.0.2
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git